[gd_scene load_steps=9 format=3 uid="uid://cerc45as0jiyu"]

[ext_resource type="Script" path="res://Scenes/audio_manager.gd" id="1_r3dmi"]
[ext_resource type="AudioStream" uid="uid://cvho842re7njb" path="res://Res/Sounds/InGameMusic.ogg" id="1_u336a"]
[ext_resource type="AudioStream" uid="uid://dthpg3w0l728s" path="res://Res/Sounds/Menu.ogg" id="2_2f40d"]
[ext_resource type="AudioStream" uid="uid://bu2f105mdu7i5" path="res://Res/Sounds/GunSound.wav" id="3_j2ma4"]
[ext_resource type="AudioStream" uid="uid://m11eu2galh3b" path="res://Res/Sounds/Button.wav" id="4_lkvho"]
[ext_resource type="AudioStream" uid="uid://5dl7vhfxjbk5" path="res://Res/Sounds/UsePerk.wav" id="5_47tut"]
[ext_resource type="AudioStream" uid="uid://5p3ajlujfujn" path="res://Res/Sounds/WavePerkSound.wav" id="7_xh2qv"]
[ext_resource type="AudioStream" uid="uid://cbqxmbsmxvbjk" path="res://Res/Sounds/Steps.wav" id="8_orypf"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_r3dmi")

[node name="inGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_u336a")
volume_db = -34.666
bus = &"Music"

[node name="menuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2f40d")
volume_db = -29.982
autoplay = true
bus = &"Music"

[node name="Effects" type="Node" parent="."]

[node name="gun_shoot" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("3_j2ma4")
volume_db = -27.171
bus = &"SFX"

[node name="button_click" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("4_lkvho")
volume_db = -27.733
bus = &"SFX"

[node name="usePerk" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("5_47tut")
volume_db = -18.739
bus = &"SFX"

[node name="Shoot2" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("7_xh2qv")
volume_db = -26.235
bus = &"SFX"

[node name="step" type="AudioStreamPlayer" parent="Effects"]
stream = ExtResource("8_orypf")
volume_db = -19.676
bus = &"SFX"
