[gd_scene load_steps=3 format=3 uid="uid://6b2hdefjcvdy"]

[ext_resource type="Script" path="res://skill_list.gd" id="1_xcuea"]
[ext_resource type="PackedScene" uid="uid://ca7fqg13tqydn" path="res://Skills/skill_1.tscn" id="2_5xi12"]

[node name="SkillList" type="Node"]
script = ExtResource("1_xcuea")

[node name="Skill1" parent="." instance=ExtResource("2_5xi12")]
