[gd_scene load_steps=5 format=3 uid="uid://0su5oj7lx4wl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wuinu"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_r1msu"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.270492, 1)
colors = PackedColorArray(0.314067, 0.318537, 0.0534992, 1, 0.3863, 0.774763, 0.361191, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74o2q"]
gradient = SubResource("Gradient_r1msu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_afgyt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 58.97
angle_max = 695.7
direction = Vector3(0, 0, 0)
spread = 115.787
orbit_velocity_min = -1.573
orbit_velocity_max = -0.944
radial_velocity_min = -27.31
radial_velocity_max = 62.58
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -65.58
tangential_accel_min = -100.0
tangential_accel_max = -100.0
attractor_interaction_enabled = false
scale_min = 4.0
scale_max = 5.33
color_ramp = SubResource("GradientTexture1D_74o2q")
hue_variation_min = -0.49
hue_variation_max = 0.09
anim_speed_max = 0.71
turbulence_noise_strength = 12.7
turbulence_noise_scale = 4.525

[node name="Regen" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Particle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wuinu")
amount = 60
process_material = SubResource("ParticleProcessMaterial_afgyt")

[connection signal="finished" from="Particle" to="Particle" method="_on_finished"]
