[gd_scene load_steps=4 format=3 uid="uid://xvdvkmrmx52"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dljk5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i5n2g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dlem"]
radius = 18.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dljk5")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(0.999999, 0.5)
scale = Vector2(36, 59)
texture = SubResource("PlaceholderTexture2D_i5n2g")

[node name="Walk" type="Sprite2D" parent="."]
visible = false

[node name="Jerk" type="Sprite2D" parent="."]
visible = false

[node name="Death" type="Sprite2D" parent="."]
visible = false

[node name="Action" type="Sprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6dlem")
