[gd_scene load_steps=8 format=3 uid="uid://xvdvkmrmx52"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_dljk5"]
[ext_resource type="Texture2D" uid="uid://ck0igiwyl5jtk" path="res://Res/icon.svg" id="2_xr66c"]
[ext_resource type="PackedScene" uid="uid://d2flkakoy0djv" path="res://Player/gun.tscn" id="3_sa303"]
[ext_resource type="PackedScene" uid="uid://cphc1ofhmsrc7" path="res://Player/sword.tscn" id="4_to0yv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_12t12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xr66c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i5n2g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6dlem"]
radius = 18.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dljk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_12t12")

[node name="Idle" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999999, 0.5)
scale = Vector2(36, 59)
texture = SubResource("PlaceholderTexture2D_i5n2g")

[node name="Walk" type="Sprite2D" parent="."]
visible = false

[node name="Jerk" type="Sprite2D" parent="."]
visible = false

[node name="Death" type="Sprite2D" parent="."]
visible = false

[node name="Action" type="Sprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6dlem")

[node name="Gun" parent="." instance=ExtResource("3_sa303")]

[node name="Sword" parent="." instance=ExtResource("4_to0yv")]
