[gd_scene load_steps=5 format=3 uid="uid://cphc1ofhmsrc7"]

[ext_resource type="Script" path="res://Player/sword.gd" id="1_d3ox4"]
[ext_resource type="Texture2D" uid="uid://bi0dqbxj4n0n" path="res://Res/weapon.png" id="2_3n1nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyj0"]
atlas = ExtResource("2_3n1nn")
region = Rect2(62.9416, 18.628, 31.121, 10.4462)

[sub_resource type="Curve2D" id="Curve2D_5l67k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 19, 25, 0, 0, 0, 0, 33, 15, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 31, -15, 0, 0, 0, 0, 22, -27)
}
point_count = 5

[node name="Sword" type="Node2D"]
script = ExtResource("1_d3ox4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(1.5375, 1.5375)
texture = SubResource("AtlasTexture_2dyj0")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5l67k")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(19, 25)
rotation = -0.62025
