[gd_scene load_steps=2 format=3 uid="uid://c5uqqoo5i4eqo"]

[ext_resource type="Script" path="res://Skills/acid_buff.gd" id="1_3psu8"]

[node name="AcidBuff" type="Node"]
script = ExtResource("1_3psu8")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
