[gd_scene load_steps=2 format=3 uid="uid://ol68byqkg4ay"]

[ext_resource type="Script" path="res://Skills/buff.gd" id="1_dwxc7"]

[node name="Damage" type="Node"]
script = ExtResource("1_dwxc7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
