[gd_scene load_steps=2 format=3 uid="uid://dcfo26q7vre3a"]

[ext_resource type="Script" path="res://SpeedBuff.gd" id="1_x8pev"]

[node name="SpeedBuff" type="Node"]
script = ExtResource("1_x8pev")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
