[gd_scene load_steps=6 format=3 uid="uid://1gmsnvhin06e"]

[ext_resource type="Script" path="res://Particles/heal_particle.gd" id="1_vrukt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5dwfb"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vbm40"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0.270492, 1)
colors = PackedColorArray(0.575526, 0, 0.187353, 1, 0.807434, 0.333665, 0.137161, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_74o2q"]
gradient = SubResource("Gradient_vbm40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4kap"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 28.32
angle_max = 695.7
direction = Vector3(0, 0, 0)
spread = 115.787
orbit_velocity_max = 0.135
radial_velocity_min = 85.05
radial_velocity_max = 85.05
gravity = Vector3(0, 0, 0)
radial_accel_max = 15.73
attractor_interaction_enabled = false
scale_max = 5.39
color = Color(0.984314, 0.556863, 0.52549, 1)
color_ramp = SubResource("GradientTexture1D_74o2q")
anim_speed_max = 4.49

[node name="HealParticle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_5dwfb")
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_e4kap")
one_shot = true
explosiveness = 0.83
script = ExtResource("1_vrukt")

[connection signal="finished" from="." to="." method="_on_finished"]
